# magiczny-miecz

./: .gitignore  README.md
MagicSword.Core/MagicSword.Core.Api/: Dockerfile  IDto.cs  IEnum.cs  MagicSword.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
MagicSword.Core/MagicSword.Core.Api/Areas/Identity/: IdentityHostingStartup.cs
MagicSword.Core/MagicSword.Core.Api/Areas/Identity/Data/: MagicSwordCoreApiContext.cs  MagicSwordCoreApiUser.cs
MagicSword.Core/MagicSword.Core.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MagicSword.Core/MagicSword.Core.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MagicSword.Core/MagicSword.Core.Api/Controllers/: AccountController.cs  GamesController.cs  ValuesController.cs
MagicSword.Core/MagicSword.Core.Api/Dto/: AuthResponse.cs  GameDto.cs  GameListDto.cs  GameStateDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs
MagicSword.Core/MagicSword.Core.Api/Hubs/: DtoBase.cs  GameHub.cs  PlayerHub.cs
MagicSword.Core/MagicSword.Core.Api/Hubs/Game/: GameHub.cs
MagicSword.Core/MagicSword.Core.Api/Hubs/Player/: GameListDto.cs  PlayerHub.cs
MagicSword.Core/MagicSword.Core.Api/Migrations/: 20180719104246_InitialCreate.Designer.cs  20180719104246_InitialCreate.cs  20180719124721_InitialCreate.Designer.cs  20180719124721_InitialCreate.cs  20180921152111_InitialCreate.Designer.cs  20180921152111_InitialCreate.cs  20180923200344_InitialCreate.Designer.cs  20180923200344_InitialCreate.cs  GameServerContextModelSnapshot.cs  MagicSwordCoreApiContextModelSnapshot.cs
MagicSword.Core/MagicSword.Core.Api/Model/: Entity.cs  Event.cs  EventType.cs  Game.cs  GamePlayer.cs  GameServerContext.cs  LoginResponse.cs  MagicSwordCoreApiContext.cs  Player.cs  User.cs
MagicSword.Core/MagicSword.Core.Api/Security/: NameUserIdProvider.cs  SignInManagerExtentions.cs
MagicSword.Core/MagicSword.Core.Api/Views/: _ViewImports.cshtml
MagicSword.Core/MagicSword.Core.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MagicSword.Core/MagicSword.Core.Api/wwwroot/: index.html
MagicSword.Core/MagicSword.Core.Logic/: MagicSword.Core.Logic.csproj  Program.cs  Startup.cs
MagicSword.Core/MagicSword.Core.Logic/ClientApp/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
MagicSword.Core/MagicSword.Core.Logic/ClientApp/src/: App.ts  GameServer.ts  index.ts
MagicSword.Core/MagicSword.Core.Logic/ClientApp/src/app/: AccountClient.ts  AuthService.ts  GameManager.ts  GameProvider.ts  GameServer.ts  GameService.ts  PlayerHubClient.ts  Services.ts  SocketResponseProcessor.ts  UserProvider.ts
MagicSword.Core/MagicSword.Core.Logic/ClientApp/src/app/common/client/: AuthResponse.ts  (+4 more)
MagicSword.Core/MagicSword.Core.Logic/ClientApp/src/app/game/: EventType.ts  GameEventProcessor.ts  IResponseProcessor.ts  SocketResponseProcessor.ts
MagicSword.Core/MagicSword.Core.Logic/ClientApp/src/app/gameapi/: DbGame.ts  GameController.ts  GameSchema.ts  NoSqlGamesRepository.ts
MagicSword.Core/MagicSword.Core.Web/: MagicSword.Core.Web.csproj  Program.cs  Startup.cs
MagicSword.Core/MagicSword.Core.Web/ClientApp/: .angular-cli.json  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/: index.html  main.ts  styles.css  styles.scss
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/_app/: Services.ts  app.module.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/_app/game/: Game.ts  TextObject.ts  game.component.html  game.component.scss  game.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/_app/home/: home.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/_app/lobby/: lobby.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/_app/login/: login.component.html  login.component.ts  logout.component.html  logout.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/: AuthGuard.ts  AuthService.ts  ClientServices.ts  GamesApiClient.ts  Services.ts  SocketClient.ts  SocketService.ts  app-routing.module.ts  app.module.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/@auth/: auth.module.ts  auth.options.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/@core/: core.module.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/@theme/: theme.module.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/game/: BoxObject.ts  ClientSerializer.ts  ConstEnumTemplate.tst  Dice.ts  Event.ts  EventBus.ts  EventType.ts  Game.ts  GameHubClient.ts  Message.ts  Player.ts  ResourceManager.ts  Serializer.ts  Services.ts  Skybox.ts  TextObject.ts  World.ts  game.component.html  game.component.scss  game.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/home/: LoginResponse.ts  PlayerHubClient.ts  home.component.html  home.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/lobby/: lobby.component.html  lobby.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/login/: login.component.html  login.component.ts  logout.component.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/app/pages/: pages-routing.module.ts  pages.module.ts
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/assets/definitions/: Zdarzenia.json
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/assets/js/: EnableThreeExamples.js  OrbitControls.js
MagicSword.Core/MagicSword.Core.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
MagicSword.Core/MagicSword.Core.Web/Controllers/: SampleDataController.cs
MagicSword.Core/MagicSword.Core.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+231 files in other folders)
