<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\src\assets\img\Postacie.json" />
    <Content Remove="ClientApp\src\assets\img\Wyposazenie.json" />
    <Content Remove="ClientApp\src\assets\img\Zaklecia.json" />
    <Content Remove="ClientApp\src\assets\img\Zdarzenia\Zdarzenia.json" />
    <Content Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AccountClient.ts" />
    <None Remove="ClientApp\src\app\AuthService.ts" />
    <None Remove="ClientApp\src\app\common\client\GamesApiClient.ts" />
    <None Remove="ClientApp\src\app\common\dto\ActorDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\CardDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\CardStackDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\GameDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\GameListDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\Object3DDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\PlayerDto.ts" />
    <None Remove="ClientApp\src\app\common\dto\WorldDto.ts" />
    <None Remove="ClientApp\src\app\common\events\disposecard\DisposeCardNotificationDto.ts" />
    <None Remove="ClientApp\src\app\common\events\disposecard\DisposeCardRequestDto.ts" />
    <None Remove="ClientApp\src\app\common\events\disposecard\DisposeCardServerEventHandler.ts" />
    <None Remove="ClientApp\src\app\common\events\EventHandlerContext.ts" />
    <None Remove="ClientApp\src\app\common\events\EventKind.ts" />
    <None Remove="ClientApp\src\app\common\events\IServerEventHandler.ts" />
    <None Remove="ClientApp\src\app\common\events\pickcard\PickCardNotificationDto.ts" />
    <None Remove="ClientApp\src\app\common\events\pickcard\PickCardRequestDto.ts" />
    <None Remove="ClientApp\src\app\common\events\pickcard\PickCardServerEventHandler.ts" />
    <None Remove="ClientApp\src\app\common\events\ServerEventHandlerBase.ts" />
    <None Remove="ClientApp\src\app\common\events\viewstack\ViewStackRequestDto.ts" />
    <None Remove="ClientApp\src\app\common\events\viewstack\ViewStackServerEventHandler.ts" />
    <None Remove="ClientApp\src\app\common\infrastructure\Settings.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\ActorBase.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Card.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\CardStack.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Character.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\CommonSerializer.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\definitions\CardDefinition.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\definitions\CardStackDefinition.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\definitions\CardType.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\definitions\CharacterParameterDefinition.ts" />
    <None Remove="ClientApp\src\app\common\events\DrawCardNotificationDto.ts" />
    <None Remove="ClientApp\src\app\common\events\DrawCardRequestDto.ts" />
    <None Remove="ClientApp\src\app\common\events\DrawCardServerEventHandler.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Game.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\IActorBase.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\loaders\CardDefinitionLoader.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Object3D.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Player.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\World.ts" />
    <None Remove="ClientApp\src\app\common\utils\Collections.ts" />
    <None Remove="ClientApp\src\app\common\utils\Guid.ts" />
    <None Remove="ClientApp\src\app\common\utils\StringUtils.ts" />
    <None Remove="ClientApp\src\app\GameProvider.ts" />
    <None Remove="ClientApp\src\app\GameService.ts" />
    <None Remove="ClientApp\src\app\common\repository\GamesApiClient.ts" />
    <None Remove="ClientApp\src\app\common\repository\IGamesRepository.ts" />
    <None Remove="ClientApp\src\app\UserProvider.ts" />
    <None Remove="ClientApp\src\GameServer.ts" />
    <None Remove="ClientApp\src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\assets\img\Postacie\Postacie.json" />
    <None Include="ClientApp\src\assets\img\Wyposazenie\Wyposazenie.json" />
    <None Include="ClientApp\src\assets\img\Zaklecia\Zaklecia.json" />
    <None Include="ClientApp\src\assets\img\Zdarzenia\Zdarzenia.json" />
    <None Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\events\EventHandlerContext.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\EventKind.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\IServerEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\disposecard\DisposeCardNotificationDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\disposecard\DisposeCardRequestDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\disposecard\DisposeCardServerEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\pickcard\PickCardNotificationDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\pickcard\PickCardRequestDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\pickcard\PickCardServerEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\ServerEventHandlerBase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\viewstack\ViewStackRequestDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\viewstack\ViewStackServerEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\ActorBase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\repository\GameProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\UserProvider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\client\AccountClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\client\GamesApiClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\ActorDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\CardDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\CardStackDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\GameDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\Object3DDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\PlayerDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\WorldDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\infrastructure\Settings.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Card.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\CardStack.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Character.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CardDefinition.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CardStackDefinition.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CardType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CharacterParameterDefinition.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\drawcard\DrawCardRequestDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\drawcard\DrawCardServerEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\drawcard\DrawCardNotificationDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Player.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Game.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\IActorBase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\loaders\CardDefinitionLoader.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Object3D.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\CommonSerializer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\World.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\utils\Collections.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\utils\Guid.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\utils\StringUtils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GameService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\Event.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\EventDispatcher.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\EventType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\events\IResponseProcessor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\client\HttpClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\repository\IGamesRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\SocketResponseProcessor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\GameServer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\GameListDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\common\dto\GameStateDto.ts">
      <CustomToolNamespace>..\MagicSword.Core.Api\Dto\GameStateDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
