<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\src\assets\img\Postacie.json" />
    <Content Remove="ClientApp\src\assets\img\Wyposazenie.json" />
    <Content Remove="ClientApp\src\assets\img\Zaklecia.json" />
    <Content Remove="ClientApp\src\assets\img\Zdarzenia\Zdarzenia.json" />
    <Content Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AccountClient.ts" />
    <None Remove="ClientApp\src\app\AuthService.ts" />
    <None Remove="ClientApp\src\app\common\client\GamesApiClient.ts" />
    <None Remove="ClientApp\src\app\common\dto\GameListDto.ts" />
    <None Remove="ClientApp\src\app\common\infrastructure\Settings.ts" />
    <None Remove="ClientApp\src\app\common\utils\Collections.ts" />
    <None Remove="ClientApp\src\app\common\utils\Guid.ts" />
    <None Remove="ClientApp\src\app\common\utils\StringUtils.ts" />
    <None Remove="ClientApp\src\app\game\dto\ActorDto.ts" />
    <None Remove="ClientApp\src\app\game\dto\CardDto.ts" />
    <None Remove="ClientApp\src\app\game\dto\CardStackDto.ts" />
    <None Remove="ClientApp\src\app\game\dto\GameDto.ts" />
    <None Remove="ClientApp\src\app\game\dto\Object3DDto.ts" />
    <None Remove="ClientApp\src\app\game\dto\PlayerDto.ts" />
    <None Remove="ClientApp\src\app\game\dto\WorldDto.ts" />
    <None Remove="ClientApp\src\app\game\Event.ts" />
    <None Remove="ClientApp\src\app\game\EventType.ts" />
    <None Remove="ClientApp\src\app\game\GameEventProcessor.ts" />
    <None Remove="ClientApp\src\app\game\IResponseProcessor.ts" />
    <None Remove="ClientApp\src\app\common\repository\GamesApiClient.ts" />
    <None Remove="ClientApp\src\app\common\repository\IGamesRepository.ts" />
    <None Remove="ClientApp\src\app\game\SocketResponseProcessor.ts" />
    <None Remove="ClientApp\src\app\lobby\dto\GameListDto.ts" />
    <None Remove="ClientApp\src\app\LoginResponse.ts" />
    <None Remove="ClientApp\src\GameServer.ts" />
    <None Remove="ClientApp\src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\assets\img\Postacie\Postacie.json" />
    <None Include="ClientApp\src\assets\img\Wyposazenie\Wyposazenie.json" />
    <None Include="ClientApp\src\assets\img\Zaklecia\Zaklecia.json" />
    <None Include="ClientApp\src\assets\img\Zdarzenia\Zdarzenia.json" />
    <None Include="ClientApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\client\AccountClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\client\GamesApiClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\infrastructure\Settings.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\utils\Collections.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\utils\Guid.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\utils\StringUtils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\ActorDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\CardDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\CardStackDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\GameDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\Object3DDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\PlayerDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\dto\WorldDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\Event.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\GameEventProcessor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\EventType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\IResponseProcessor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\client\HttpClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\repository\IGamesRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\SocketResponseProcessor.ts" />
    <TypeScriptCompile Include="ClientApp\src\GameServer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\GameListDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\lobby\dto\GameListDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\LoginResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\game\dto\EventType.ts">
      <CustomToolNamespace>..\MagicSword.Core.Api\Model\EventType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\app\game\dto\GameStateDto.ts">
      <CustomToolNamespace>..\MagicSword.Core.Api\Dto\GameStateDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
