<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\modules\%2540nebular\**" />
    <Compile Remove="ClientApp\src\app\modules\%40nebular\auth\strategies\oauth2\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\modules\%2540nebular\**" />
    <Content Remove="ClientApp\src\app\modules\%40nebular\auth\strategies\oauth2\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\modules\%2540nebular\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\%40nebular\auth\strategies\oauth2\**" />
    <None Remove="ClientApp\src\app\modules\%2540nebular\**" />
    <None Remove="ClientApp\src\app\modules\%40nebular\auth\strategies\oauth2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\_app\AuthGuard.ts" />
    <None Remove="ClientApp\src\_app\AuthService.ts" />
    <None Remove="ClientApp\src\_app\game\BoxObject.ts" />
    <None Remove="ClientApp\src\_app\game\ClientGameService.ts" />
    <None Remove="ClientApp\src\_app\game\Dice.ts" />
    <None Remove="ClientApp\src\_app\game\EventBus.ts" />
    <None Remove="ClientApp\src\_app\game\events\ClientEventDispatcher.ts" />
    <None Remove="ClientApp\src\_app\game\events\ClientEventHandlerBase.ts" />
    <None Remove="ClientApp\src\_app\game\events\ClientEventHandlerContext.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\ActorMoveClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\ActorRotateClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\CameraChangeEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\CardSetAttributeClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\DiceThrowClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\DisposeCardClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\DrawCardClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\ErrorEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\JoinGameEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\PickCardClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\PlayerMessageClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\StackShuffleClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\handlers\ViewStackClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\events\IClientEventHandler.ts" />
    <None Remove="ClientApp\src\_app\game\Game.ts" />
    <None Remove="ClientApp\src\_app\game\local\EventBusResponseProcessor.ts" />
    <None Remove="ClientApp\src\_app\game\logic\Card.ts" />
    <None Remove="ClientApp\src\_app\game\logic\CardDefinition.ts" />
    <None Remove="ClientApp\src\_app\game\logic\CardStack.ts" />
    <None Remove="ClientApp\src\_app\game\logic\CardStackDefinition.ts" />
    <None Remove="ClientApp\src\_app\game\logic\CardType.ts" />
    <None Remove="ClientApp\src\_app\game\logic\CharacterParameterDefinition.ts" />
    <None Remove="ClientApp\src\_app\game\logic\Dice.js" />
    <None Remove="ClientApp\src\_app\game\logic\GameBoard.ts" />
    <None Remove="ClientApp\src\_app\game\logic\IActor.ts" />
    <None Remove="ClientApp\src\_app\game\logic\World.ts" />
    <None Remove="ClientApp\src\_app\game\Message.ts" />
    <None Remove="ClientApp\src\_app\game\ResourceManager.ts" />
    <None Remove="ClientApp\src\_app\game\Skybox.ts" />
    <None Remove="ClientApp\src\_app\game\SocketService.ts" />
    <None Remove="ClientApp\src\_app\game\TextObject.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\app\modules\%40nebular\auth\LICENSE.txt" />
    <Content Include="ClientApp\src\app\modules\%40nebular\auth\package.json" />
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\auth.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\auth.options.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\auth.routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\auth-block\auth-block.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\auth.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\logout\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\request-password\request-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\components\reset-password\reset-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\helpers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\auth-result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\auth.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\interceptors\jwt-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\interceptors\simple-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token-parceler.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token-parceler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token-service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token-storage.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token-storage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\services\token\token.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\auth-strategy-options.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\auth-strategy.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\dummy\dummy-strategy-options.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\dummy\dummy-strategy.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\password\password-strategy-options.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\password\password-strategy.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\%40nebular\auth\strategies\password\password-strategy.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\AuthGuard.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\ClientEventDispatcher.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\ClientEventHandlerContext.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\ClientEventHandlerBase.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\PlayerMessageClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\DiceThrowClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\ActorRotateClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\ActorMoveClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\CameraChangeEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\CardSetAttributeClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\ErrorEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\DisposeCardClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\PickCardClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\StackShuffleClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\ViewStackClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\JoinGameEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\IClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\local\ClientGameService.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\local\EventBusResponseProcessor.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\Message.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\ResourceManager.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\events\handlers\DrawCardClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\SocketClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\TextObject.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\EventBus.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\BoxObject.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\ClientSerializer.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\Dice.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\logic\Card.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\logic\CardStack.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\logic\GameBoard.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\logic\IActor.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\logic\World.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\Skybox.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\game\Game.ts" />
    <TypeScriptCompile Include="ClientApp\src\_app\AuthService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\3d\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\app\modules\%40nebular\auth\components\auth-block\auth-block.component.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\components\auth-block\_auth-block.component.theme.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\components\auth.component.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\components\register\register.component.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\components\request-password\request-password.component.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\components\reset-password\reset-password.component.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\README.md" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\global\_components.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\prebuilt\cosmic.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\prebuilt\default.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\themes\_cosmic.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\themes\_default.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\_all.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\_globals.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\styles\_themes.scss" />
    <None Include="ClientApp\src\app\modules\%40nebular\auth\UPGRADE.md" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
