<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AuthService.ts" />
    <None Remove="ClientApp\src\app\common\dto\GameListDto.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\CardStack.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Game.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\IActorBase.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\Object3D.ts" />
    <None Remove="ClientApp\src\app\common\mechanics\World.ts" />
    <None Remove="ClientApp\src\app\game\BoxObject.ts" />
    <None Remove="ClientApp\src\app\game\Dice.ts" />
    <None Remove="ClientApp\src\app\game\EventBus.ts" />
    <None Remove="ClientApp\src\app\game\events\ClientEventDispatcher.ts" />
    <None Remove="ClientApp\src\app\game\events\ClientEventHandlerBase.ts" />
    <None Remove="ClientApp\src\app\game\events\ClientEventHandlerContext.ts" />
    <None Remove="ClientApp\src\app\game\events\handlers\DrawCardClientEventHandler.ts" />
    <None Remove="ClientApp\src\app\game\events\IClientEventHandler.ts" />
    <None Remove="ClientApp\src\app\game\Game.ts" />
    <None Remove="ClientApp\src\app\game\logic\Card.ts" />
    <None Remove="ClientApp\src\app\game\logic\CardDefinition.ts" />
    <None Remove="ClientApp\src\app\game\logic\CardStack.ts" />
    <None Remove="ClientApp\src\app\game\logic\CardStackDefinition.ts" />
    <None Remove="ClientApp\src\app\game\logic\CardType.ts" />
    <None Remove="ClientApp\src\app\game\logic\Character.ts" />
    <None Remove="ClientApp\src\app\game\logic\CharacterParameterDefinition.ts" />
    <None Remove="ClientApp\src\app\game\logic\GameBoard.ts" />
    <None Remove="ClientApp\src\app\game\logic\IActor.ts" />
    <None Remove="ClientApp\src\app\game\logic\World.ts" />
    <None Remove="ClientApp\src\app\game\ResourceManager.ts" />
    <None Remove="ClientApp\src\app\game\Skybox.ts" />
    <None Remove="ClientApp\src\app\game\SocketService.ts" />
    <None Remove="ClientApp\src\app\game\TextObject.ts" />
    <None Remove="ClientApp\src\app\home\LoginResponse.ts" />
    <None Remove="ClientApp\src\app\lobby\dto\GameListDto.ts" />
    <None Remove="ClientApp\src\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\GameListDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\CardStack.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Game.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\IActorBase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\Object3D.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\World.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\PlayerDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\events\ClientEventDispatcher.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\events\ClientEventHandlerContext.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\events\ClientEventHandlerBase.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\events\IClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\ResourceManager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\events\handlers\DrawCardClientEventHandler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CharacterParameterDefinition.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\SocketClient.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\TextObject.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\EventBus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\BoxObject.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\ActorDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\Object3DDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\CardStackDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\CardDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\ClientSerializer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\GameDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\dto\WorldDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\Dice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\logic\Card.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CardStackDefinition.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CardDefinition.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\logic\CardStack.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\mechanics\definitions\CardType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\logic\Character.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\logic\GameBoard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\logic\IActor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\logic\World.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\Skybox.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\Game.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\LoginResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AuthService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\lobby\dto\GameListDto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\common\mechanics\events\drawcard\" />
    <Folder Include="ClientApp\src\assets\3d\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\common\dto\GameStateDto.ts">
      <CustomToolNamespace>..\MagicSword.Core.Api\Dto\GameStateDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy $(SolutionDir)MagicSword.Core.Logic\ClientApp\src\app\common  $(ProjectDir)ClientApp\src\app\common /s /e /y" />
  </Target>

</Project>
